{
  "name": "agente-personal",
  "version": "1.0.0",
  "description": "Asistente personal multi-modulo - Modulo de Finanzas (FinBot)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "finanzas",
    "gemini"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.3.1",
    "mysql2": "^3.20.0",
    "node-telegram-bot-api": "^0.67.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
